
app.o:     file format elf32-littlearm

Sections:
Idx Name            Size      VMA       LMA       File off  Algn
----------------------------------------------------------------
  0 .text           0000001c  00000000  00000000  00000034  2**2
                    CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  
  1 .data           00000068  00000000  00000000  00000050  2**2
                    CONTENTS, ALLOC, LOAD, RELOC, DATA
  
  2 .bss            00000000  00000000  00000000  000000b8  2**0
                    ALLOC
  
  3 .rodata         0000000f  00000000  00000000  000000b8  2**2
                    CONTENTS, ALLOC, LOAD, READONLY, DATA
  
  4 .debug_info     0000009c  00000000  00000000  000000c7  2**0
                    CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  
  5 .debug_abbrev   00000084  00000000  00000000  00000163  2**0
                    CONTENTS, READONLY, DEBUGGING, OCTETS
  
  6 .debug_aranges  00000020  00000000  00000000  000001e7  2**0
                    CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  
  7 .debug_line     00000045  00000000  00000000  00000207  2**0
                    CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  
  8 .debug_str      00000101  00000000  00000000  0000024c  2**0
                    CONTENTS, READONLY, DEBUGGING, OCTETS
  
  9 .comment        00000013  00000000  00000000  0000034d  2**0
                    CONTENTS, READONLY
  
 10 .debug_frame    0000002c  00000000  00000000  00000360  2**2
                    CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
                    
 11 .ARM.attributes 0000002c  00000000  00000000  0000038c  2**0
                    CONTENTS, READONLY