
.\STM32.elf:     file format elf32-littlearm

Sections:
 Idx Name         Size      VMA       LMA       File off  Algn
-------------------------------------------------------------- 
  0 .text         000000e3  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE

  1 .data         00000007  20000000  080000e3  00020000  2**2
                  CONTENTS, ALLOC, LOAD, DATA

  2 .bss          00001001  20000007  080000ea  00020007  2**0
                  ALLOC
